##############################################################################
# Copyright 2021 IBM Corp. All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
##############################################################################
## Pre-production
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
server.port=9080
log4j.logger.com.emc.documentum.rest.log=DEBUG
rest.message.logging.enabled=true
transaction.api.url=http://transaction:8080/api/v1/transactions
customer.api.url=http://customer:8080/api/v1/customers
account.api.url:http://account:8080/api/v1/accounts

## local test environment
#transaction.api.url=http://localhost:8083/api/v1/transactions
#customer.api.url=http://localhost:8081/api/v1/customers
#account.api.url:http://localhost:8082/api/v1/accounts
#transaction.api.url=http://transaction:9080
#server.contextPath=/portal
